PORT = 9090
MONGO_URL = mongodb://localhost:27017/colegio?retryWrites=true&w=majority
ADMIN_NAME = adminCoder
ADMIN_PASSWORD = Adm1nC0d3r2023
MAILING_SERVICE = gmail
MAILING_USER = juanro.toes@gmail.com
MAILING_PASSWORD = ifmkdecuwxohvzac